PORT = 5000
MONGO = mongodb+srv://Jeen:jeen@cluster0.zlisiqu.mongodb.net/ecommerceee?retryWrites=true&w=majority
JWT = jeen
JWTD = 7d
COOKIE_DATE = 5
SMPT_SERVICE =gmail
SMPT_MAIL=jeenmaharjan08@gmail.com
SMPT_PASSWORD=e@rthshaker
CLOUDINARY_NAME = djk4b6gr6
CLOUDINARY_API_KEY = 762244489836679
CLOUDINARY_API_SECRET = 19cKGvUjOKVTyxRMLmmApxu3iww
